.main-wrapper {
	width: 100%;
	display: flex;
	background-color: #F9F8F7;
}
.col-contact {
	background-color: #F9F8F7;
	display: flex;
	justify-content: center;
	flex: 0 0 0px;
	height: max-content;
	min-height: 100vh;

	@media (min-width: $mobile){
		flex: 0 0 300px;
	}

	@media (min-width: 1600px){
		flex: 0 0 340px;
	}

	// @media (min-width: 2000px){
	// 	flex: 0 0 19.4vw;
	// }

}
.col-content {
	background-color: #fff;

	flex: 0 0 100vw;

	@media (min-width: $mobile){
		flex: 0 0 calc(100vw - 300px);
	}

	@media (min-width: 1600px){
		flex: 0 0 calc(100vw - 340px);
	}

	// @media (min-width: 2000px){
	// 	flex: 0 0 calc(100% - 19.4vw);
	// }
	
	
}



//==================================================CONTACT FORM=====================================================

.input, textarea {
	padding-right: 30px;
}

.contact-form {
	position: fixed;
	width: 330px;
	max-height: calc(100vh - 200px);
	overflow: auto;
	padding: 30px 15px;
	display: none;
	background-color: #F9F8F7;

	@media (min-width: $mobile){
		width: 290px;
		display: block;
	}

	@media (min-width: 1600px){
		width: 330px;
	}

	// .contact-form__title
	&__title {
		font-size: 20px;
		color: #C99A0C;
		text-align: center;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	// .contact-form__description
	&__description {
		font-size: 14px;
   	line-height: 125%;
		text-align: center;
		color: #161616;
		margin-bottom: 30px;
	}
	// .contact-form__item
	&__item {}
	// .contact-form__slogan
	&__slogan {
		font-size: 17px;
		color: #C99A0C;
		padding-top: 10px;
	}
}
.contact-form__item--make {
	margin-bottom: 10px;
}
.form-vendor {
	.form__error {
		padding: 5px 10px 8px;
		margin-bottom: -8px;
		font-size: 14px;
		font-weight: 300;
		color: #DA312E;
	}
	.input {
		background-color: white; /* Set the background color to white */
		height: 40px;
		width: 100%;
		padding: 0 10px;
		font-size: 15px;
		font-weight: 300;
		color: #000;
	}
	.input::placeholder, textarea::placeholder, .input.wedding-date::placeholder {
		font-weight: 300;
		color: #9B9B9B !important; /* Светло-серый цвет */
	}
	textarea {
		background-color: white;
		color: #000;
		width: 100%;
		height: 170px;
		padding: 10px 25px 10px 10px;
		font-size: 15px;
		font-weight: 300;

		@media (max-width: 1510px){
			height: 70px;
		}

		@media (max-width: 1610px){
			height: 100px;
		}
	}
	.checkbox {
			// .checkbox__input
			&__input {}
			// .checkbox__label
			&__label {
				font-size: 11px;
				line-height: 115%;
				color: #161616;
			}
			// .checkbox__text
			&__text {}
	}

	.contact-form__item {
		position: relative;
		margin-bottom: 15px;
	}

	input.wedding-date {
		position: relative;

		&::after {
			content:'';
			position: absolute;
			top: 2px;
			right: 2px;
			width: 40px;
			height: 34px;
			background: url('@img/icons/calendar.svg') center center no-repeat;
			background-color: white;
			pointer-events: none; 
			z-index: 2;
		}
	}
	.button {
		height: 40px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #C99A0C;
		font-size: 16px;

		@media (any-hover: hover) {
			&:hover {
				box-shadow: 0 0 5px #C99A0C;
			}
		}
	}
}

._form-error .input {
	outline: none;
	border: 1px solid #eee;
	border-bottom: 2px solid #DA312E;
}
.checkbox__text {
	padding-right: 3px;
	font-size: 15px;
	line-height: 120%;
	
}

.contact-form-left {
	margin-bottom: 5px;	
}

.contact-form__item._form-focus,  .contact-form__item.filled {
	position: relative;
}
.contact-form__item.filled {
	position: relative;
	
	&::after {
		content:'';
		position: absolute;
		top: 9px;
		right: 5px;
		display: block;
		width: 18px;
		height: 18px;
		background: url('@img/icons/check.svg') center center / 100% 100% no-repeat;
	}
}
._form-error.filled {
	position: relative;
	
	&::after {
		content:'';
		display: none;
	}
}

.item-wedding-date {
	position: relative;
	
	&::after {
		content:'';
		display: none;
	}
	
	.input {
		padding-right: 10px !important;
	}
}

._form-focus .input, ._form-focus textarea {
	border: 1px solid #eee;
	border-bottom: 2px solid #C99A0C;
	position: relative;
}
input, textarea {
	outline: none;
}

.contact-form-left {
	padding-left: 5px;
	margin-right: -10px;
}




//===============================================BREADCRUMBS========================================================

.breadcrumbs {
	display: flex;
	align-items: center;
	gap: 5px;
	margin: 20px 0 20px 0;
	flex-wrap: wrap;

	@media (max-width:$pc){
		flex: 0 0 calc(100vw - 30px); 
		width: calc(100vw - 30px);
	}
	
		// .breadcrumbs__item
		&__item {
			padding: 5px 0;
			white-space: nowrap;
			position: relative;
			color: #000;
			font-size: 13px;
			font-weight: 400;

			&:not(:last-child) {
				font-weight: 300;
				margin-right: 15px;

				@media (any-hover: hover) {
					&:hover {
						text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.1);
					}
				}

				&::after {
					content:'>';
					position: absolute;
					top: 5px;
					right: -15px;
					color: #000;
					font-size: 14px;
					font-weight: 300;
				}
			}
		}
}








//=========================================MAIN SECTION, CONTENT==============================================================

.main {
	padding-bottom: 100px;
	width: 100%;
	max-width: 100%;

	@media (max-width:$pc){
		width: calc(100% - 60px); 
		max-width: calc(100% - 60px);
	}

	@media (max-width:$mobile){
		padding-bottom: 70px;
	}

	// .main__row
	&__row {
		display: flex;
		gap: 20px;	

		@media (max-width:$tablet){
			display: block;
		}

	}
	// .main__col
	&__col {
		min-width: 0;
		width: 100%;
		
		@media (min-width:$mobile){
			width: calc(100vw - 330px); 
		}

		@media (min-width:$tablet){
			flex: 0 0 49.9%;
		}

		@media (min-width: 1600px){
			flex: 0 0 550px;
		}

		// .main__col--slider
		&--slider {
			
		}
		// .main__col--content
		&--content {

			.image-premium-vendor {
				display: block;
				margin: 0 auto 50px;

				@media (max-width:$mobile){
					margin: 35px auto 35px;
					width: 220px;
				}
			}

			.title {
				text-align: center;
				font-size: 50px;
				margin-bottom: 80px;
				line-height: 120%;

				@media (max-width:$mobile){
					margin-bottom: 35px; 
					font-size: 46px;
				}

				@media (max-width:$mobileSmall){
					font-size: 42px; 
				}
			}

			.text-based {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #A8A8A8;
				font-size: 15px;
				margin-bottom: 40px;

				@media (max-width:$mobile){
					margin-bottom: 25px; 
				}

				img {
					margin-top: -20px;
					margin-right: 15px;
				}
			}

			.two-banners {
				max-width: 410px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				gap: 25px;
				margin: 0 auto 65px;

				@media (max-width:$mobile){
					margin: 0 auto 35px;
				}

				@media (max-width: 650px){
					max-width: 100%;
					justify-content: center;
					align-items: center;
					gap: 12vw;
				}

				@media (max-width: 420px){
					gap: 8vw;
				}

				.destination-wedding, .three-years {
					flex: 0 1 180px;

					@media (max-width: 1200px){
						flex: 0 1 160px;
					}

					@media (max-width: 650px){
						flex: 0 1 130px;
					}

					img {
						width: 100%;
					}
				}

				.three-years {
					img {
						display: block;
						width: 97%;
						margin-left: auto;
						max-height: 54px;

						@media (max-width: 1200px){
							max-height: 48px;
						}

						@media (max-width: 650px){
							width: 100%;
							max-height: 41px;
						}
					}
				}
			}
			


			

			.see-website {
				width: 270px;
				height: 60px;
				margin: 0 auto 17px;
				border: 2px solid #C99A0C;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				color: #000;
				transition: all 0.3s ease 0s; 

				@media (any-hover: hover) {
					&:hover {
						box-shadow: 1px 1px 2px #C99A0C;
						font-weight: 500;
					}
				}
			}
			.phone {
				width: 270px;
				height: 60px;
				margin: 0 auto 30px;
				border: 2px solid #C99A0C;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				color: #000;
				transition: all 0.3s ease 0s; 

				@media (any-hover: hover) {
					&:hover {
						box-shadow: 1px 1px 2px #C99A0C;
						font-weight: 500;
					}
				}

				@media (max-width:$mobile){
					margin: 0 auto 15px; 
				}

				img {
					margin-right: 15px;
				}
			}


		}
	}
}

.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
}

.main__slider {
	.swiper-slide {
		border-bottom: 10px solid #C99A0C;
		width: 100%;
		position: relative;
		padding-bottom: 148.5%; /* Aspect ratio */
		overflow: hidden;

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: auto; /* Ensure the width is auto to maintain aspect ratio */
			height: 100%; /* Cover the container's height */
			min-width: 100%; /* Ensure image covers the container's width */
			object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
			object-position: center center; /* Center the image */
			transform: translate(-50%, -50%); /* Center the image within the container */
		}

		@media (max-width:$mobile){
			border-bottom: 5px solid #C99A0C;
		}
	}
	
}


.swiper-pagination {
	transform: translate(0, -35px);
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 8px;
}
.swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	border: 2px solid #FFF;
	background-color: rgba(0, 0, 0, 0);
	display: block;

	@media (any-hover: hover) {
		&:hover {
			transition: all 0.3s ease 0s; 
			transform: scale(1.4);
			cursor: pointer;
		}
	}
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #fff;
	&:hover {
		cursor: initial;
	}
}


.social-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	padding-top: 30px;

	@media (max-width:$mobileSmall){
		 gap: 22px; 
	}

	.icon {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #C99A0C;
		color: #C99A0C;
		display: flex;
		justify-content: center;
		align-items: center;

		a {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			i {
				margin-top: 1px;
				font-size: 17px;
			}

			@media (any-hover: hover) {
				&:hover {
					transition: all 0.3s ease 0s; 
					transform: scale(1.1);
					cursor: pointer;
				}
			}
		}

		@media (any-hover: hover) {
			&:hover {
				box-shadow: 1px 1px 2px #c99a0c8e;
			}
		}
	}
}

.social-icons-text {
	padding: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 11px;
	color: #6D6D6D;
}





//=============================================	WHY BOOK==========================================================

.why-book {
	background-color: #F9F8F7;
	padding-top: 115px;
	padding-bottom: 90px;
	position: relative;

	&::after {
		content:'';
		position: absolute;
		top: -40px;
		left: 0;
		right: 0;
		width: 100%;
		height: 80px;
		background: url('@img/decor-border.svg') calc(50% - 50px) center / cover no-repeat;

		@media (max-width:$mobile){
			height: 60px;
			top: -30px;
			background: url('@img/decor-border.svg') calc(50% - 40px) center / cover no-repeat;
		}
	}

	@media (max-width:$mobile){
		padding-top: 70px;
		padding-bottom: 50px;
	}

	// .why-book__container
	&__container {}
	
	// .why-book__text
	&__text {
		color: #231F20;
		text-align: center;
		font-size: 18px;
		line-height: 135%;
		letter-spacing: -0.3px;

		p {
			margin-bottom: 40px;

			@media (max-width:$mobile){
				 margin-bottom: 25px; 
			}
		}
	}
	// .why-book__text-bottom
	&__text-bottom {
		text-align: center;
		font-size: 14px;

		span {
			font-family: "Playfair Display" !important;
			color: #C99A0C;
		}
	}
}








//================================================GALLERY=======================================================

.gallery {
	padding-top: 80px;
	padding-bottom: 50px;

	@media (max-width:$mobile){
		padding-top: 50px;
		padding-bottom: 45px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 50px;
		padding-bottom: 40px;
	}
		

	// .gallery__container
	&__container {}

	// .gallery__description
	&__description {
		text-align: center;
		font-size: 16px;
		color: #211D1E;
		margin-bottom: 60px;
		line-height: 140%;

		@media (max-width:$mobile){
			margin-bottom: 30px;
			font-size: 15px;
		}
	}

// .gallery__cards {
// -webkit-column-count: 2;
// 	-moz-column-count: 2;
// 			column-count: 2;
// -webkit-column-gap: 5px;
// 	-moz-column-gap: 5px;
// 			column-gap: 5px;
// }

// .gallery__cell {
// margin: 0;
// display: -ms-grid;
// display: grid;
// -ms-grid-rows: 1fr auto;
// grid-template-rows: 1fr auto;
// margin-bottom: 5px;
// -webkit-column-break-inside: avoid;
// 	-moz-column-break-inside: avoid;
// 			break-inside: avoid;
// }

	// .gallery__card {
	// 	max-width: 100%;
	// 	display: block;
	// 	width: 100%;
	// 	min-width: 141px;

	// 	img {
	// 		width: 100%;
	// 	}
	// }

	// .gallery__cell > .gallery__card {
	// grid-row: 1/-1;
	// -ms-grid-column: 1;
	// grid-column: 1;
	// }


//=======================================================================================================


	.gallery__cards {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 5px;
		margin: 0 auto;
		width: 100%;
		background-color: #f9f8f7;
	}
	.gallery__cell {
		position: relative;
		padding-bottom: 100%;
		overflow: hidden;
	}
	// .gallery__card {
	// 	position: absolute;
	// 	top: 50%;
	// 	left: 50%;
	// 	width: 100%;
	// 	height: 100%;
	// 	object-fit: cover;
	// 	object-position: center center; /* Centering the image */
	// 	transform: translate(-50%, -50%); /* Adjust positioning */
	// 	transition: all 0.3s ease 0s; 
	// }
	.gallery__card {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 150%;
		height: 150%;
		min-height: 100%;
		min-width: 100%;
		object-fit: contain;
		object-position: center center; /* Centering the image */
		transform: translate(-50%, -50%); /* Adjust positioning */
		transition: all 0.4s ease 0s; 

		@media (any-hover: hover) {
			&:hover {
				width: 135%;
				height: 135%;
			}
		}
	}
	.bg-gradient {
		position: relative;
	}

	&::after {
		content:'';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 250px;
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		z-index: 2;
		pointer-events: none;

		@media (max-width:$mobile){
			width: 100vw;
		}
	}
}

.load-more {
	font-size: 19px;
	margin: 30px auto 0;
	width: fit-content;
	text-align: center;

	@media (any-hover: hover) {
		&:hover {
			cursor: pointer;
			font-weight: 500;
		}
	}
}
.load-more.hidden {
	display: none;
}







//=================================================HIGHLIGHTS======================================================

.highlights {
	padding-top: 80px;
	padding-bottom: 50px;

	@media (max-width:$mobile){
		padding-top: 50px;
		padding-bottom: 45px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 50px;
		padding-bottom: 40px;
	}
		

	// .highlights__container
	&__container {}
	// .highlights__title
	&__title {
		
	}
	// .highlights__description
	&__description {
		text-align: center;
		font-size: 16px;
		color: #211D1E;
		margin-bottom: 60px;
		line-height: 140%;

		@media (max-width:$mobile){
			margin-bottom: 30px;
			font-size: 15px;
		}
	}

}


.highlights {
		// .highlights__container
		&__container {}
		// .highlights__title
		&__title {}
		// .highlights__description
		&__description {
			@media (max-width:$mobile){
				 font-size: 15px; 
			}
		}
		// .highlights__content
		&__content {
			background-color: #F9F8F7;
			padding: 50px;
			position: relative;

			@media (max-width:$mobile){
				padding: 40px;
			}
			@media (max-width:$mobileSmall){
				padding: 30px; 
				margin-left: -15px;
				margin-right: -15px;
			}
		}
		// .highlights__slider
		&__slider {}
		// .highlights__slide
		&__slide {}
	
	.swiper {
		
	}
	.swiper-wrapper {
	}
	.swiper-slide {
		display: flex;
		align-items: center;
		flex-direction: column;
		max-height: initial;
	}
	.slide-image {
		border-bottom: 10px solid #C99A0C;

		@media (max-width:$mobile){
			border-bottom: 5px solid #C99A0C;
		}
	}
	.slide-label {
		font-size: 17px;
		color: #fff;
		background-color: #C99A0C;
		padding: 12px 15px 8px;
		margin-top: -40px;
		margin-bottom: 70px;

		@media (max-width:$tablet){
			margin-bottom: 20px;
		}

		span {
			font-family: "Playfair Display";
			font-style: italic;
		}
	}
	.slide-title {
		padding: 0 10px;
		text-align: center;
		margin-bottom: 40px;
		font-family: "Playfair Display";
		font-style: italic;
		font-size: 40px;
		color: #C99A0C;

		@media (max-width:$tablet){
			font-size: 30px;
			margin-bottom: 30px;
		}
	}
	.slide-description {
		padding: 0 10px;
		font-size: 15px;
		color: #211D1E;
		margin-bottom: 35px;
		max-width: 400px;
		text-align: center;
		line-height: 135%;

		@media (min-width:$mobile){
			 font-size: 16px;
		}

		@media (min-width:$tablet){
			 font-size: 17px; 
		}
	}
	.slide-button {
		font-size: 19px;
		color: #000;
		border: 2px solid #C99A0C;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 260px;
		height: 55px;
		margin-bottom: 2px;

		@media (any-hover: hover) {
			&:hover {
				box-shadow: 1px 1px 2px #C99A0C;
				font-weight: 500;
			}
		}
	}
	.swiper-button-prev, .swiper-button-next {
		position: absolute;
		bottom: 22%;

		@media (max-width:$mobile){
			bottom: initial;
			top: 65%;
		}

		@media (max-width: 650px){
			  top: 60%;
		}

		@media (max-width: 530px){
			  top: 56%;
		}

		@media (max-width: 410px){
			  top: 52%;
		}

		img {
			@media (max-width:$tablet){
				width: 25px; 
			}
			@media (max-width:$mobileSmall){
				 width: 20px; 
			}
		}

		@media (any-hover: hover) {
			&:hover {
				cursor: pointer;
				transform: scale(1.05);
			}
		}
	}
	.swiper-button-prev {
		left: 20px;

		img {
			width: 23px;

			@media (max-width:$mobile){
				width: 16px;
			}
		}

		@media (max-width:$tablet){
			 left: 15px; 
		}

		@media (max-width:$mobile){
			left: 10px;
		}
	}
	.swiper-button-next {
		right: 20px;

		img {
			width: 23px;

			@media (max-width:$mobile){
				width: 16px;
			}
		}

		@media (max-width:$tablet){
			 right: 15px; 
		}

		@media (max-width:$mobile){
			  right: 10px; 
		}
	}

}







//================================================QA=======================================================


.qa {
	padding-top: 80px;
	padding-bottom: 50px;

	@media (max-width:$mobile){
		padding-top: 50px;
		padding-bottom: 45px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 30px;
		padding-bottom: 40px;
	}
		
		// .qa__container
		&__container {}
		// .qa__row
		&__row {
			display: flex;
			gap: 40px;

			@media (max-width:$tablet){
				display: block;
			}
		}
		// .qa__col
		&__col {}
		// .qa__col-left
		&__col-left {
			flex: 0 0 25%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		// .qa__title
		&__title {
			font-size: 80px;
			color: #C99A0C;
			margin-bottom: 10px;

			@media (max-width:$tablet){
				text-align: center;
			}

			@media (max-width:$mobile){
				font-size: 65px;
			}

			@media (max-width:$mobileSmall){
				font-size: 55px;
			}
		}
		// .qa__description
		&__description {
			font-size: 16px;
			line-height: 200%;
			color: #211D1E;
			margin-bottom: 60px;
			line-height: 140%;

			@media (max-width:$tablet){
				text-align: center;
			}

			@media (max-width:$mobile){
				margin-bottom: 30px;
				font-size: 15px;
			}
		}

}
.spollers {
		// .spollers__item
		&__item {}
		// .spollers__title
		&__title {

		}
		// .spollers__body
		&__body {}
}








//====================================================FEATURES===================================================

.features {
	padding-top: 80px;
	padding-bottom: 20px;

	@media (max-width:$mobile){
		padding-top: 40px;
		padding-bottom: 30px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 30px;
		padding-bottom: 30px;
	}

	// .features__container
	&__container {}
	// .features__title
	&__title {}
	// .features__description
	&__description {
		text-align: center;
		font-size: 16px;
		color: #211D1E;
		margin-bottom: 60px;
		line-height: 140%;

		@media (max-width:$mobile){
			margin-bottom: 30px;
			font-size: 15px;
			padding: 0 10px;
		}

	}
}
.features-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-bottom: 20px;
	width: 100%;

	// .features-item__image
	&__image {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
		padding-bottom: 66.5%;
		overflow: hidden;

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			min-height: 100%;
			height: auto;
			object-fit: cover;
			object-position: center center; /* Centering the image */
			transform: translate(-50%, -50%); /* Adjust positioning */
		}
	}
	// .features-item__text
	&__text {
		text-align: center;
		font-size: 18px;
		line-height: 130%;
		margin-bottom: 25px;
	}
	// .features-item__button
	&__button {
		border: 2px solid #C99A0C;
		width: 220px;
		height: 55px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 19px;
		color: #000;
		margin: auto auto 30px;

		
		@media (max-width: 825px){
			width: 198px;
			height: 50px;
		}

		@media (max-width:$mobile){
			width: 220px;
		}

		@media (any-hover: hover) {
			&:hover {
				box-shadow: 1px 1px 2px #C99A0C;
				font-weight: 500;
			}
		}

	}


}

.features__slider {
	margin: 0 -19px;
	padding: 0 19px;
	position: relative;

	@media (max-width:$mobile){
		margin: 0 -10px;
		padding: 0 19px;
	}

	.swiper-button-prev, .swiper-button-next {
		position: absolute;
		top: 32%;
		display: block;
		width: 15px;
		height: 30px;

		@media (max-width: 1240px){
			top: 29%;
		}
		@media (max-width: 992px){
			top: 32%;
		}
		@media (max-width: 830px){
			top: 30%;
		}
		@media (max-width: 768px){
			top: 29%;
		}
		@media (max-width: 640px){
			top: initial;
			bottom: 100px;
			width: 18px;
			height: 35px;
		}
	}
	.swiper-button-prev {
		left: 0;
		background: url('@img/icons/slide-prev.svg') center center / 100% 100% no-repeat;
	}
	.swiper-button-next {
		right: 0;
		background: url('@img/icons/slide-next.svg') center center / 100% 100% no-repeat;
	}
}



//==============================================AWARDS=========================================================

.awards {
	padding-top: 80px;
	padding-bottom: 20px;

	@media (max-width:$mobile){
		padding-top: 40px;
		padding-bottom: 25px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 30px;
		padding-bottom: 20px;
	}

	// .awards__container
	&__container {}
	// .awards__title
	&__title {}
	// .awards__description
	&__description {
		text-align: center;
		font-size: 16px;
		color: #211D1E;
		margin-bottom: 60px;
		line-height: 140%;

		@media (max-width:$mobile){
			margin-bottom: 30px;
			font-size: 15px;
		}
	}
}
.awards-items {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px;

	.awards-item {
		max-width: 260px;

		@media (max-width: 1200px){
			max-width: 200px;
		}

		@media (max-width:$mobile){
			max-width: 200px;
		}

		@media (max-width:$mobileSmall){
			max-width: 165px;
		}
	}
	.awards-image {
		img {
			width: 100%;
		}
	}
}



//==================================================REWIEWS=====================================================

.reviews {
	padding-top: 80px;
	padding-bottom: 80px;

	@media (max-width:$mobile){
		padding-top: 50px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 40px;
	}

	// .reviews__container
	&__container {}
	// .reviews__title
	&__title {}
	// .reviews__description
	&__description {
		text-align: center;
		font-size: 16px;
		color: #211D1E;
		margin-bottom: 60px;

		@media (max-width:$tablet){
			margin-bottom: 30px;
		}

		@media (max-width:$mobile){
			font-size: 15px; 
		}
	}
}


// .reviews-list {
// 		-webkit-column-count: 2;
// 		-moz-column-count: 2;
// 				column-count: 2;
// 	-webkit-column-gap: 45px;
// 		-moz-column-gap: 45px;
// 				column-gap: 45px;
// 	margin-bottom: -45px;

// 	@media (max-width:$tablet){
// 		 -webkit-column-count: 1;
// 		-moz-column-count: 1;
// 				column-count: 1; 
// 	}

// 	.review__cell {
// 		margin: 0;
// 		display: -ms-grid;
// 		display: grid;
// 		-ms-grid-rows: 1fr auto;
// 		grid-template-rows: 1fr auto;
// 		margin-bottom: 55px;
// 		-webkit-column-break-inside: avoid;
// 			-moz-column-break-inside: avoid;
// 					break-inside: avoid;

// 		@media (max-width:$tablet){
// 			padding: 40px;
// 		}
// 	}

// 	.rewiew__cell > .review {
// 		grid-row: 1/-1;
// 		-ms-grid-column: 1;
// 		grid-column: 1;
	// }


.reviews-list {
	display: grid; 
	grid-template-columns: repeat(2, 1fr); 
	gap: 5px; 

	@media (max-width: $tablet){
		grid-template-columns: repeat(1, 1fr); 
	}


	.review__cell {
		position: relative; 
		padding: 40px;
	}

	
	.review {
		// flex: 0 1 47%;
		color:#000;

		max-width: 100%;
		display: block;
		width: 100%;
		min-width: 141px;

		&:not(:last-child) {
			margin-bottom: 60px;
		}

		@media (max-width:$tablet){
			// flex: 0 0 100%;
		}
		// .review__title
		&__title {
			color: #000;
			margin-bottom: 18px;
			font-size: 36px;
			text-align: center;
		}
		// .review__tags
		&__tags {
			color:#C99A0C;
			text-transform: uppercase;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 24px;
			flex-wrap: wrap;
			font-size: 10px;
			font-weight: 500;
			text-align: center;
		}
		// .review__tag
		&__tag {
			margin-bottom: 5px;
			text-align: center;
		}
		// .review__text
		&__text {
			font-size: 18px;
			font-weight: 300;
    		color: #211D1E;
			line-height: 130%;
			p {
					margin-bottom: 15px;
				}
		}
	}

	.review-more {
			// .review-more__content
			&__content {
				font-size: 16px;
				color: #211D1E;
				line-height: 130%;

				p {
					margin-bottom: 15px;
				}
			}
			// .review-more__more
			&__more {
				padding-top: 15px;
				padding-bottom: 10px;
				font-size: 14px;
				font-weight: 500;
				text-align: center;
				margin: auto;
    			display: block;
			}
	}
	.vendors-response {
		margin-top: 30px;
		padding: 27px;
		border: 2px solid #C99A0C;
		position: relative;

			// .vendors-response__title
			&__title {
				position: absolute;
				top: -13px;
   			left: calc(50% - 68px);
				font-size: 17px;
				font-weight: 500;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px;
				background-color: #fff;
				width: min-content;
				white-space: nowrap;
			}
			// .vendors-response__text
			&__text {
				font-size: 16px;
				color: #211D1E;
				line-height: 130%;

				p {
					&:not(:last-child) {
						margin-bottom: 15px;
					}
				}
			}
	}
}
.reviews-list.bg-gradient {
	&::after {
		content:'';
		position: absolute;
		top: initial;
	}
}

._showmore-active [data-showmore-button] span {
   position: relative;

	&::after {
		content:'';
		position: absolute;
		top: 0;
   	top: 2px;
		right: -13px;
		display: block;
		height: 10px;
		width: 5px;
		background: url('@img/icons/arrow.svg') center center / cover no-repeat;
		transform: rotate(-90deg);
	}
}

.see-more-reviews {
	display: flex;
	justify-content: center;
	align-items: center;
	width: fit-content;
	color:#000;
	font-size: 18px;
	margin: 30px auto 50px;
	position: relative;
	padding: 0;
	z-index: 5;

	@media (any-hover: hover) {
		&:hover {
			cursor: pointer;
		}
	}
}



.rating {
	margin-bottom: 27px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	display: block;
}


.leave-review {
	margin-top: 30px;
	padding: 27px;
	border: 1px solid #C99A0C;
	position: relative;
	padding: 30px;

	@media (max-width:$mobileSmall){
		padding: 20px;
	}

	// .leave-review__title
	&__title {
		position: absolute;
		top: -35px;
		left: calc(50% - 115px);
		font-size: 32px;
		font-family: "Playfair Display";
		font-style: italic;
		font-weight: 400;
		white-space: nowrap;
		line-height: 100%;
		text-align: center;
		padding: 15px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		white-space: nowrap;
	}

	.submit-review {

	}
}

.reviews-photos {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	gap: 8px;
	flex-wrap: wrap;
}
.reviews-photo {
	flex: 0 1 calc(50% - 4px);
	margin: 0 auto;
	img {
		width: 100%;
	}
}

.form-line {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	width: min-content;
	margin: 30px auto;
	.rating {
		margin-bottom: 0;
	}
}

















//====================================================LEAVE REVIEW===================================================


#hide-fields {
	overflow: hidden;
	
	.hidden-fields {
		transform: translate(0, 0);
		transition: transform 0.6s ease 0s; 
	}
}
#hide-fields.hide{
	height: 0;
	
	.hidden-fields {
		transform: translate(0, -100%);
	}
}



.leave-review {
	
	.leave-review__text {
	}
	
	.button {
		font-size: 19px;
		color: #000;
		border: 2px solid #C99A0C;
		background-color: #C99A0C;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 260px;
		height: 55px;
		margin: auto auto 30px;
		transition: all 0.3s ease 0s; 

		@media (any-hover: hover) {
			&:hover {
				box-shadow: 1px 1px 2px #C99A0C;
				font-weight: 500;
			}
		}
	}
}







.leave-review-tablet-pc {
	
	@media (max-width:$mobile){
		 display: none; 
	}
}
.leave-review-mobile {
	display: none;
	@media (max-width:$mobile){
		 display: block; 
	}
}

.popup__close {
	outline: none;
	position: absolute;
	top: 15px;
	right: 20px;
	width: 18px;
	height: 18px;

	img, svg {
		width: 100%;
		height: 100%;
	}

	@media (max-width:$mobileSmall){
		right: 15px;
	}
}

.leave-review {
	// .leave-review__text
	&__text {}

	.rating {
	}
	.contact-form {
			// .contact-form__item
			&__item {}
	}
	.checkbox {
		text-align: center;
		margin: 0 auto;
		width: max-content;
		margin-bottom: 20px;
			// .checkbox__input
			&__input {}
			// .checkbox__label
			&__label {}
			// .checkbox__text
			&__text {
			}
	}
	
	.button {
	}
}
.roles {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding-top: 8px;
	margin-bottom: 15px;

	@media (max-width: 500px){
			flex-wrap: wrap;
	}
	
	.role {
		display: flex;
		position: relative;
		flex: 0 1 calc(40% - 11px);

		@media (max-width: 500px){
			flex: 1 1 100%;
		}

		.label {
			font-size: 20px;
			font-weight: 300;
			color:#9B9B9B;
			text-transform: uppercase;
			white-space: nowrap;
			margin-left: calc(-100% + 40px);
			pointer-events: none;
			
		}
		input {
			flex: 0 0 100% !important;
			height: 20px;
			opacity: 0 !important;
		}

		&::before {
			content:'';
			position: absolute;
			top: -5px;
			left: 1px;
			display: block;
			width: 26px;
			height: 26px;
			border: 2px solid #C99A0C;
		}
	}
	.role.selected {
		&::after {
			content:'';
			position: absolute;
			top: -13px;
			left: -4px;
			display: block;
			width: 40px;
			height: 37px;
			background: url('@img/icons/check.svg') 0 0 / 100% 100% no-repeat;
		}
	}
}

.role.wedding-guest .label {
	@media (max-width: 500px){
		margin-left: 0;
		position: absolute;
		top: 0;
		left: 40px;
	}
}
.role.couple .label {
	@media (max-width: 500px){
		margin-left: 0;
		position: absolute;
		top: 0;
		left: 40px;
	}
}
#upload-photos-button-popup, #upload-photos-button-pc {
	margin-bottom: 15px;
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #C99A0C;
	white-space: nowrap;
	width: min-content;
	color:#9B9B9B;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 260px;
	height: 55px;
}
#photo-upload-fields-popup, #photo-upload-fields-pc {
	padding-top: 15px;

	.contact-form__item {
	}

	.input {
		background: initial;
		border: initial;
	}
}


.popup__content {
	max-width: 470px;
	background-color: #F9F8F7;
	border-radius: 0;
}

.field-website {
	display: none;
}

#leave-review-popup-form.checked, #leave-review-form.checked {
	.field-website {
		display: block;
	}
	.roles {
		display: none;
	}
}

.upload-photos-button {
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 1px 1px 2px #C99A0C;
			font-weight: 500;
		}
	}
}

#form-leave-review .leave-review {
	padding-bottom: 0;
}
#form-leave-review .leave-review__title {
	background-color: #F9F8F7;
}
#form-leave-review .button.button-submit {
	margin-top: 20px;
	margin-bottom: -25px;
}
#form-leave-review .popup__content {
	padding: 20px 20px 50px;
	        border-radius: 0;

	@media (max-width:$mobileSmall){
		padding: 15px 15px 50px;
	}
}
#leave-review-form {
	max-width: 500px;
	margin: 0 auto;
}
textarea {
	border: 1px solid #eee;
}

//======================================================PROMISE=================================================

.promise {
	padding-top: 80px;
	padding-bottom: 80px;

	@media (max-width:$mobile){
		padding-top: 70px;
		padding-bottom: 40px;
	}

		// .promise__title
		&__title {
			text-align: center;
			font-size: 33px;
			color: #000;
			margin-bottom: 40px;

			@media (max-width:$mobile){
				 margin-bottom: 30px; 
			}

			span {
				color: #C99A0C;
			}
		}
		// .promise__text
		&__text {
			color: #000;
			font-size: 16px;
			font-weight: 300;
			line-height: 130%;
			margin-bottom: 30px;
			text-align: center;
		}
}
.promise-items {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 22px;
}
.promise-item {
	white-space: nowrap;
	color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
	font-size: 15px;

	@media (max-width: 550px){
		flex: 1 1 100%;
	}

	img {
		margin-bottom: 4px;
	}
}







//=======================================================================================================

.more {
	padding-top: 80px;
	padding-bottom: 20px;

	@media (max-width:$mobile){
		padding-top: 60px;
	}

	@media (max-width:$mobileSmall){
		padding-top: 50px;
	}

	// .more__container
	&__container {}
	// .more__title
	&__title {
		font-size: 26px;
		flex-wrap: wrap;
		text-align: center;
		color:#231F20;
		margin-bottom: 70px;

		@media (max-width:$mobile){
			margin-bottom: 40px;
		}
	}
	// .more__items
	&__items {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px;
	}
	// .more__item
	&__item {
		flex: 0 0 25%;
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 0 20px 60px;
	}
	// .more__images
	&__images {
		max-width: 80%;
		position: relative;
		.more-img-1 {
			width: 100%;
		}
		.more-img-2 {
			position: absolute;
			width: 50%;
			height: 50%;
			top: 25%;
			right: -25%;
		}
	}
	.item-title {
		font-size: 24px;
		line-height: 150%;
		text-align: center;
		margin: 30px auto;
		font-weight: 500;

		div {
			font-size: 22px;
			font-family: "Playfair Display";
			font-style: italic;
			font-weight: 400;
			white-space: nowrap;
			line-height: 100%;
			margin-bottom: 12px;
		}
	}
	.item-button {
		font-size: 19px;
			color: #000;
			border: 2px solid #C99A0C;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 260px;
			height: 55px;
			margin: auto auto 3px;

			@media (any-hover: hover) {
				&:hover {
					box-shadow: 1px 1px 2px #C99A0C;
					font-weight: 500;
				}
			}
	}
}







//============================================FLOAT RIBBON===========================================================
 
.floating-ribbon {
	position: fixed;
	top: initial;
	bottom: 0 !important;
	width: 100vw;
	background-color: #C99A0C;
	height: 64px;
	border-radius: 0 32px 0 0;
	padding: 10px 30px;
	display: none;
	z-index: 100;

	@media (max-width:$mobile){
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
		// .float-ribbon__text
		&__text {
			color: #000;
			font-size: 22px;
			margin: 0 auto;
			flex: 0 0 calc(100% - 50px);
			display: flex;
			justify-content: center;
			align-items: center;
			
			span {
				text-align: center;
				transform: translate(15px, 0);
			}
		}
		// .float-ribbon__arrow
		&__arrow {
			margin-left: auto;
			img {
				height: 30px;
				width: 18px;
				animation: moveLeftRight 2.3s infinite;
			}
		}
}
@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }
  48% {
    transform: translateX(-8px);
  }
  98% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}



#contact {
.contact-form {
		display: block;
		position: relative;
		width: 100%;
		padding: 0 10px 10px;
		margin: 20px 0 0 0;
	}
}


#vendor-portfolio.fixed-header {
	padding-top: 185px;
	position: relative;
	top: initial;
	box-shadow: initial;
}
#vendor-portfolio .contact-form.contact-form-left {
	position: relative;
	padding: 23px 15px 30px;
}
#vendor-portfolio.fixed-header .contact-form.contact-form-left {
	position: fixed;
	top: 165px;
}















//============================================OTHER===========================================================

#vendor-portfolio {
	color:#000;
	line-height:1;
	font-family:"Josefin Sans";
	font-size:.875rem;
	-ms-text-size-adjust:100%;
	-moz-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
section { 
	max-width: 1260px;
}
section.main {
	max-width: 1260px;
}
.qa__col {
	width: 100%;
}
.main__container {
	margin-top: 20px;
}

#vendor-portfolio {
	.checkbox label {
		padding-left: 0;
	}
}


/* Apply the animation to images inside .gallery-images */
.gallery-images img {
  opacity: 0; /* Ensure images start off invisible */
  filter: grayscale(100%);
  animation: fadeIn 1.1s ease-in forwards; /* Apply the fadeIn animation */
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
	 filter: grayscale(100%);
  }
  to {
    opacity: 1;
	 filter: grayscale(0%);
  }
}